print("Выберите действие: Транспонирование матрицы; Умножение матриц; Вычисление ранга матрицы")
d=(input())
if d=="Транспонирование матрицы":
	print("Выберите размерность матрицы: Если 1×2 напишите 12, если 2×1 напишите 21, если 1×3 напишите 13, если 3×1 напишите 31, если 2×2 напишите 22, если 3×3 напишите 33")
	m=int(input())
	if m!=12 and m!=21and m!=13 and m!=31 and m!=22 and m!=33:
		print("Введите размерность матрицы заново ")
		m=int(input())
		if m==12:
			print("Введите значения матрицы через пробел")
			z=str(input())
			z1=list(z.split())
			z2=list(map(int,z1))
			print("Транспонированная матрица выглядит так:")
			print(z2[0])
			print(z2[1])
		elif m==21:
			print("Введите значения матрицы через пробел")
			x=str(input())
			x1=list(x.split())
			x2=list(map(int,x1))
			print("Транспонированная матрица выглядит так:")
			print(x2[0], x2[1])
		elif m==13:
			print("Введите значения матрицы через пробел")
			c=str(input())
			c1=list(c.split())
			c2=list(map(int,c1))
			print("Транспонированная матрица выглядит так:")
			print(c2[0])
			print(c2[1])
			print(c2[2])
		elif m==31:
		  print("Введите значения матрицы через пробел")
		  v=str(input())
		  v1=list(v.split())
		  v2=list(map(int,v1))
		  print("Транспонированная матрица выглядит так:")
		  print(v2[0], v2[1], v2[2])
	elif m==22:
	   	print("Введите значения матрицы через пробел")
	   	b=str(input())
	   	b1=list(b.split())
	   	b2=list(map(int,b1))
	   	print("Транспонированная матрица выглядит так:")
	   	print(b2[0], b2[2])
	   	print(b2[1], b2[3])
	elif m==33:
	   	print("Введите значения матрицы через пробел")
	   	n=str(input())
	   	n1=list(n.split())
	   	n2=list(map(int,n1))
	   	print("Транспонированная матрица выглядит так:")
	   	print(n2[0], n2[3], n2[6])
	   	print(n2[1], n2[4], n2[7])
	   	print(n2[2], n2[5], n2[8])
elif d=="Умножение матриц":
	print("Выберите размерность матрицы A, если 1×2 то 12,если 2×1то 21, если 1×3 то 13, если 3×1то 31,если 2×2 то 22, если 3×3 то 33")
	A=int(input())
	if A!=22 and A!=33 and A!=12 and A!=13 and A!=21 and A!=31:
	   print("Введите размерность заново")
	   A=int(input())
print("Выберите размерность матрицы B если 1×2 то 12,если 2×1 то 21, если 1×3 то 13,если 3×1 то 31, если 2×2 то 22, если 3×3 то 33")
B=int(input())
if B!=22 and B!=33 and B!=12 and B!=21 and B!=13 and B!=31:
    print("Введите размерность заново")
    B=int(input())
elif A==22 and B==22:
    print("Введите значения матрицы A через пробелы")
    s=str(input())
    s1=list(s.split())
    s2=list(map(int,s1))
    print("Введите значения матрицы B через пробелы")
    f=str(input())
    f1=list(f.split())
    f2=list(map(int,f1))
    print("Полученная матрица выглядит так:")
    print(s2[0]*f2[0]+s2[1]*f2[2],s2[0]*f2[1]+s2[1]*f2[3])
    print(s2[2]*f2[0]+s2[3]*f2[2],s2[2]*f2[1]+s2[3]*f2[3])
if A==33 and B==33:
    print("Введите значения матрицы А через пробелы")
    g=str(input())
    g1=list(g.split())
    g2=list(map(int,g1))
    print("Введите значения матрицы В через пробелы")
    h=str(input())
    h1=list(h.split())
    h2=list(map(int,h1))
    print("Полученная матрица выглядит так:")
    print(g2[0]*h2[0]+g2[1]*h2[3]+g2[2]*h2[6],g2[0]*h2[1]+g2[1]*h2[4]+g2[2]*h2[7],g2[0]*h2[2]+g2[1]*h2[5]+g2[2]*h2[8])
    print(g2[3]*h2[0]+g2[4]*h2[3]+g2[5]*h2[6],g2[3]*h2[1]+g2[4]*h2[4]+g2[5]*h2[7],g2[3]*h2[2]+g2[4]*h2[5]+g2[5]*h2[8])
    print(g2[6]*h2[0]+g2[7]*h2[3]+g2[8]*h2[6],g2[6]*h2[1]+g2[7]*h2[4]+g2[8]*h2[7],g2[6]*h2[2]+g2[7]*h2[5]+g2[8]*h2[8])
elif A==12 and B==21:
    print("Введите значения матрицы А через пробелы")
    j=str(input())
    j1=list(j.split())
    j2=list(map(int,j1))
    print("Введите значения матрицы В через пробелы")
    k=str(input())
    k1=list(k.split())
    k2=list(map(int,k1))
    print("Полученная матрица выглядит так:")
    print(j2[0]*k2[0]+j2[1]*k2[1])
elif A==21 and B==12:
	print("Введите значения матрицы А через пробелы")
	l=str(input())
	l1=list(l.split())
	l2=list(map(int,l1))
	print("Введите значения матрицы В через пробелы")
	q=str(input())
	q1=list(q.split())
	q2=list(map(int,q1))
	print("Полученная матрица выглядит так:")
	print(l2[0]*q2[0],l2[0]*q2[1])
	print(l2[1]*q2[0],l2[1]*q2[1])
elif A==13 and B==31:
	print("Введите значение матрицы А через пробелы")
	w=str(input())
	w1=list(w.split())
	w2=list(map(int,w1))
	print("Введите значение матрицы В через пробелы")
	e=str(input())
	e1=list(e.split())
	e2=list(map(int,e1))
	print("Полученная матрица выглядит так:")
	print(w2[0]*e2[0]+w2[1]*e2[1]+w2[2]*e2[2])
elif A==31 and B==13:
	print("Введите значение матрицы А через пробелы")
	r=str(input())
	r1=list(r.split())
	r2=list(map(int,r1))
	print("Введите значение матрицы В через пробелы")
	t=str(input())
	t1=list(t.split())
	t2=list(map(int,t1))
	print("Полyченнaя матрицы выглядит так:")
	print(r2[0]*t2[0], r2[0]*t2[1], r2[0]*t2[2])
	print(r2[1]*t2[0], r2[1]*t2[1], r2[1]*t2[2])
	print(r2[2]*t2[0], r2[2]*t2[1], r2[2]*t2[2])
elif d="Вычисление ранга матрицы":
	print("Введите размерность матрицы: есди 2×2 то 22, если 3×3 то 33")
	y=int(input())
	if y!=22 and y!=33:
		print("Введите размерность матрицы заново")
		y=int(input())
	if y==22:
		print("Введите значение матрицы через запятую")
		u=str(input())
		u1=list(u.split())
		u2=list(map(int,u1))
		print("Ранг матрицы равен:",'2')
